Bullet Train

// Riding the Sleeper Train in Japan on a Heavy Snow Day. // https://www.youtube.com/watch?v=KG53Pr3pFg4

* walk forward -> mess_with_the_phone

== mess_with_the_phone ==
* mess with the phone -> get_a_ticket

== get_a_ticket ==
* mess with phone -> enter_the_gate

== enter_the_gate ==
* open the door -> open_the_door


== open_the_door ==
* chat with people -> chat_with_people

== chat_with_people == 
* get a ticket -> enter_train

== enter_train ==
* enter train -> go_to_room

== go_to_room ==
* go to room -> wardrobe_exchange

== wardrobe_exchange == 
* sleep -> intro_to_game

== intro_to_game ==
* Begin intro music. Snow bullet train fades out.
    -> END




